<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于Vue2的杭州商保驾驶舱大数据可视化大屏项目总结 |  这是Lynn的博客</title>
  <meta name="generator" content="hexo-theme-ayeria">
      
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      
      <link rel="preconnect" href="https://fonts.font.im" crossorigin />
      <link rel="preconnect" href="https://fonts.gstatic.font.im" crossorigin />
      <link rel="stylesheet" href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400&display=swap" />
      
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/ayeria-layout.css">

      
<link rel="stylesheet" href="/css/custom.css">

      
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      

      <!-- mermaid -->
      
      
      <!-- 随机句子功能 -->
      
    </head>


<body class="darkmode">
  <div id="app">
    
    
    <main class="content on">
      <section class="outer">
  <article
  id="post-可视化大屏系统"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于Vue2的杭州商保驾驶舱大数据可视化大屏项目总结
</h1>
 

      
    </header>
    

    
    <div class="article-meta">
      <a href="/2025/05/29/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2025-05-29T10:01:17.000Z" itemprop="datePublished">2025-05-29</time>
</a>
      
      
        
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
      
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      


      
        <p>在医保政务办公场景中，参保统计、理赔结算、医疗机构运营、药品使用、疾病诊疗等核心业务数据分散于各业务系统，传统数据报表形式单一、可视化表现力弱，无法实现数据整体态势监测、区域联动分析，难以满足管理人员宏观把控、精细化研判的办公需求。基于此，我开发了<strong>杭州商保驾驶舱大数据可视化展示系统</strong>，整合多维度医保业务数据，依托可视化图表、交互式地理地图、全局自适应适配能力，实现医保数据集中展示、动态更新、联动分析，构建轻量化、高颜值、高可用的政务数据驾驶舱。</p>
<p>本文将从项目整体架构、核心功能实现、关键技术难点、性能优化方案及项目亮点五个维度，完整复盘本次大屏可视化项目开发实战经验。</p>
<h2 id="一、项目整体介绍"><a href="#一、项目整体介绍" class="headerlink" title="一、项目整体介绍"></a>一、项目整体介绍</h2><h3 id="1-1-项目核心定位"><a href="#1-1-项目核心定位" class="headerlink" title="1.1 项目核心定位"></a>1.1 项目核心定位</h3><p>本项目是一款<strong>政务类轻量化大数据可视化驾驶舱系统</strong>，聚焦医保全维度业务数据监测场景，打通多源医保业务数据壁垒，通过可视化图表、交互式行政区划地图，实现参保人员、理赔数据、医疗机构、药品、疾病、服务项目六大核心数据的实时展示与联动分析。系统适配大屏展示、PC端运维场景，支持多分辨率设备自适应，为医保业务管理提供直观、高效的数据可视化支撑。</p>
<h3 id="1-2-技术栈选型"><a href="#1-2-技术栈选型" class="headerlink" title="1.2 技术栈选型"></a>1.2 技术栈选型</h3><ul>
<li><strong>前端框架</strong>：Vue 2.6.12（负责页面业务逻辑、组件渲染、状态管理、数据交互）</li>
<li><strong>UI框架</strong>：Element UI 2.15.13（提供日期选择、配置面板等基础交互组件）</li>
<li><strong>可视化核心</strong>：ECharts 5.4.0（实现柱状图、圆环图、排行榜等各类数据图表渲染）</li>
<li><strong>大屏组件库</strong>：@jiaminghi&#x2F;data-view 2.10.0（提供科技感边框、加载动画等大屏专属UI能力）</li>
<li><strong>自适应适配</strong>：autofit.js 3.2.5（实现全分辨率屏幕自动缩放适配）</li>
<li><strong>状态管理</strong>：Vuex 3.6.0（统一管理全局配置、系统状态）</li>
<li><strong>网络请求</strong>：Axios 0.24.0（封装后端接口请求，统一处理数据交互与异常）</li>
</ul>
<h3 id="1-3-核心能力概览"><a href="#1-3-核心能力概览" class="headerlink" title="1.3 核心能力概览"></a>1.3 核心能力概览</h3><p>项目采用经典三列九宫格布局，整体分为九大可视化展示模块、两大核心交互体系，覆盖<strong>数据筛选→接口请求→图表渲染→区域联动→全局配置</strong>全流程，实现日期回溯查询、行政区划下钻、实时数据更新、多分辨率适配、全局参数配置等10余项细分功能，完整满足医保业务数据可视化监测需求。</p>
<h2 id="二、核心功能模块实现"><a href="#二、核心功能模块实现" class="headerlink" title="二、核心功能模块实现"></a>二、核心功能模块实现</h2><h3 id="2-1-九大可视化数据模块"><a href="#2-1-九大可视化数据模块" class="headerlink" title="2.1 九大可视化数据模块"></a>2.1 九大可视化数据模块</h3><p>系统采用模块化拆分设计，将医保核心业务数据拆分为9个独立展示组件，各组件职责单一、独立渲染，且共享全局筛选条件，实现数据同步更新。</p>
<h4 id="2-1-1-左侧数据模块"><a href="#2-1-1-左侧数据模块" class="headerlink" title="2.1.1 左侧数据模块"></a>2.1.1 左侧数据模块</h4><ul>
<li><strong>左上-参保人年龄性别分布</strong>：通过柱状图可视化展示不同年龄段、不同性别的参保人员数量分布，直观呈现参保人群结构特征。</li>
<li><strong>左中-参保人员类别分布</strong>：以圆环图展示职工、城乡居民、新生儿三类参保人群占比，清晰反映参保群体构成比例。</li>
<li><strong>左下-医疗机构理赔情况</strong>：以数据榜单形式展示各医疗机构理赔金额排名，精准定位核心理赔机构。</li>
</ul>
<h4 id="2-1-2-中央核心交互模块"><a href="#2-1-2-中央核心交互模块" class="headerlink" title="2.1.2 中央核心交互模块"></a>2.1.2 中央核心交互模块</h4><ul>
<li><strong>中央-交互式地理地图</strong>：系统核心交互枢纽，支持行政区划点击选择，可联动全局所有数据模块，实现区域数据下钻分析，搭配科技感雷达波纹动画，提升大屏视觉效果。</li>
<li><strong>中下左-重点药品检测</strong>：展示重点监控药品的使用数据排行榜，助力药品合规监管与数据研判。</li>
<li><strong>中下右-服务项目情况</strong>：统计展示各类医疗服务项目使用频次与占比，呈现医疗服务落地态势。</li>
</ul>
<h4 id="2-1-3-右侧数据模块"><a href="#2-1-3-右侧数据模块" class="headerlink" title="2.1.3 右侧数据模块"></a>2.1.3 右侧数据模块</h4><ul>
<li><strong>右上-理赔人年龄性别分布</strong>：柱状图可视化理赔人群的年龄、性别结构，对比参保人群数据形成业务分析闭环。</li>
<li><strong>右中-理赔人员类别分布</strong>：圆环图展示职工、城乡居民、新生儿三类人群理赔占比，分析不同群体理赔特征。</li>
<li><strong>右下-疾病治疗情况</strong>：以榜单形式展示各类疾病治疗数据排名，为医疗资源调配、疾病防控提供数据支撑。</li>
</ul>
<h3 id="2-2-核心交互功能实现"><a href="#2-2-核心交互功能实现" class="headerlink" title="2.2 核心交互功能实现"></a>2.2 核心交互功能实现</h3><h4 id="2-2-1-全局日期筛选回溯"><a href="#2-2-1-全局日期筛选回溯" class="headerlink" title="2.2.1 全局日期筛选回溯"></a>2.2.1 全局日期筛选回溯</h4><p>页面顶部集成Element UI日期选择器，支持自定义选择任意业务日期。用户切换日期后，系统自动触发全量接口请求，刷新所有可视化模块数据，实现历史业务数据回溯查询，满足不同时段数据对比分析需求。</p>
<h4 id="2-2-2-行政区划联动下钻"><a href="#2-2-2-行政区划联动下钻" class="headerlink" title="2.2.2 行政区划联动下钻"></a>2.2.2 行政区划联动下钻</h4><p>依托中央交互式地图，支持点击选中目标行政区划，子组件向上抛出区域编码事件，父组件统一接收筛选参数，批量重新请求所有业务接口，全局九大模块同步更新对应区域数据，实现“一点联动、全域更新”的可视化交互效果。</p>
<h4 id="2-2-3-全局基础能力"><a href="#2-2-3-全局基础能力" class="headerlink" title="2.2.3 全局基础能力"></a>2.2.3 全局基础能力</h4><p>集成多项大屏通用能力：页面初始化专属加载动画、右上角实时秒级更新时钟、浏览器全屏展示、自定义全局配置面板，支持自适应缩放、数据自动轮询、预警轮播等参数自定义开关，适配不同展示场景需求。</p>
<h2 id="三、整体技术架构设计"><a href="#三、整体技术架构设计" class="headerlink" title="三、整体技术架构设计"></a>三、整体技术架构设计</h2><h3 id="3-1-前端分层架构"><a href="#3-1-前端分层架构" class="headerlink" title="3.1 前端分层架构"></a>3.1 前端分层架构</h3><p>项目采用<strong>视图层-组件层-服务层-状态层</strong>四层分层架构，职责清晰、解耦性强，便于后期功能迭代与维护优化。</p>
<ul>
<li><strong>视图层</strong>：以home.vue为核心根容器，负责全局页面布局、加载动画、实时时钟、自适应初始化，仅承担视图渲染职责，无冗余业务逻辑。</li>
<li><strong>组件层</strong>：indexs目录下九宫格业务组件，拆分细化各业务可视化模块，实现单一功能独立封装，支持按需复用与替换。</li>
<li><strong>服务层</strong>：bigscreen.service.js统一封装所有后端接口，按业务维度拆分请求函数，实现业务逻辑与数据交互解耦。</li>
<li><strong>状态层</strong>：Vuex统一管理全局配置状态，统筹自适应、轮询、预警等全局参数，实现跨组件状态共享。</li>
</ul>
<h3 id="3-2-组件层级架构"><a href="#3-2-组件层级架构" class="headerlink" title="3.2 组件层级架构"></a>3.2 组件层级架构</h3><p>采用“根容器-总布局-子组件”三级嵌套架构，层级清晰、通信规范：home.vue根容器承载全局配置，嵌套九宫格总布局组件，总布局统一管理筛选参数与接口请求，向下分发数据至各可视化子组件，形成闭环组件体系。</p>
<h3 id="3-3-核心数据流向"><a href="#3-3-核心数据流向" class="headerlink" title="3.3 核心数据流向"></a>3.3 核心数据流向</h3><p>系统采用统一标准化数据流转机制，全程闭环可控：</p>
<p>用户切换筛选条件（日期&#x2F;行政区划）→ 触发数据查询事件 → 服务层调用对应后端API接口 → 获取医保业务原始数据 → 父组件分发数据至各子组件 → ECharts重新渲染图表 → 页面可视化数据更新展示</p>
<h2 id="四、关键技术难点与核心实现"><a href="#四、关键技术难点与核心实现" class="headerlink" title="四、关键技术难点与核心实现"></a>四、关键技术难点与核心实现</h2><h3 id="4-1-多分辨率全局自适应适配"><a href="#4-1-多分辨率全局自适应适配" class="headerlink" title="4.1 多分辨率全局自适应适配"></a>4.1 多分辨率全局自适应适配</h3><p><strong>技术痛点</strong>：大屏部署场景复杂，涵盖1080P、2K、4K等多种分辨率设备，传统媒体查询、rem适配方案开发成本高、兼容性差，易出现布局错乱、比例失衡问题。</p>
<p><strong>解决方案</strong>：基于autofit.js实现全局统一缩放适配，固定设计基准分辨率1920×1080，通过JS动态计算屏幕缩放比例，依托CSS Transform实现全局等比缩放，同时监听窗口resize事件，实现窗口变化实时适配。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化自适应缩放</span></span><br><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  autofit.<span class="title function_">init</span>(&#123;</span><br><span class="line">    <span class="attr">resize</span>: <span class="literal">true</span>  <span class="comment">// 开启窗口实时监听适配</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 页面销毁关闭监听，防止内存泄漏</span></span><br><span class="line"><span class="title function_">beforeDestroy</span>(<span class="params"></span>) &#123;</span><br><span class="line">  autofit.<span class="title function_">off</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>技术优势</strong>：无需编写多套适配样式，零侵入业务代码，完美适配全分辨率设备，保证大屏整体视觉比例统一。</p>
<h3 id="4-2-纯CSS科技感雷达波纹动画"><a href="#4-2-纯CSS科技感雷达波纹动画" class="headerlink" title="4.2 纯CSS科技感雷达波纹动画"></a>4.2 纯CSS科技感雷达波纹动画</h3><p>为提升大屏可视化视觉质感，在地图外围实现无JS高性能雷达波纹动画，依托CSS3关键帧动画，结合阴影扩散与旋转变换，实现波纹循环扩散旋转效果，无额外DOM开销，不占用主线程性能。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> radar &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">150</span>, <span class="number">255</span>, <span class="number">0.3</span>);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>) <span class="built_in">rotate</span>(<span class="number">0deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">100px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">150</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>) <span class="built_in">rotate</span>(<span class="number">360deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.radar-effect</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">150</span>, <span class="number">255</span>, <span class="number">0.1</span>);</span><br><span class="line">  <span class="attribute">animation</span>: radar <span class="number">3s</span> infinite linear;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-多ECharts实例性能管控"><a href="#4-3-多ECharts实例性能管控" class="headerlink" title="4.3 多ECharts实例性能管控"></a>4.3 多ECharts实例性能管控</h3><p>页面同时存在8个ECharts图表实例，针对多实例渲染卡顿、内存泄漏问题，制定标准化管控方案：页面渲染时复用图表实例，通过setOption增量更新数据，避免重复初始化；页面销毁前统一调用dispose()销毁所有实例，清除图表占用内存，解决长期挂屏内存溢出问题。</p>
<h3 id="4-4-标准化组件通信机制"><a href="#4-4-标准化组件通信机制" class="headerlink" title="4.4 标准化组件通信机制"></a>4.4 标准化组件通信机制</h3><p>针对多层级组件数据交互混乱问题，搭建<strong>Props下行+Event上行+Vuex全局共享</strong>三级通信体系：父组件通过Props向下传递日期、区域等筛选参数；子组件通过$emit向上抛出地图选中、状态变更等交互事件；全局配置参数通过Vuex统一管理，实现跨层级高效通信，逻辑清晰、易于维护。</p>
<h3 id="4-5-定时器资源精细化管理"><a href="#4-5-定时器资源精细化管理" class="headerlink" title="4.5 定时器资源精细化管理"></a>4.5 定时器资源精细化管理</h3><p>针对实时时钟、自动轮询等定时器场景，严格遵循“创建即销毁”原则：页面挂载时初始化定时器，路由销毁时通过clearInterval统一清除定时任务，彻底解决定时器后台常驻、内存累积的问题，保障系统长期稳定运行。</p>
<h2 id="五、性能优化方案"><a href="#五、性能优化方案" class="headerlink" title="五、性能优化方案"></a>五、性能优化方案</h2><p>针对大屏多图表渲染、高频数据更新、多设备适配过程中出现的卡顿、内存过高、请求冗余等问题，落地五大核心优化手段：</p>
<ol>
<li><strong>接口请求防抖优化</strong>：对日期切换、地图区域选择等高频操作增加防抖处理，避免短时间内批量重复请求，减少服务器压力与页面渲染开销。</li>
<li><strong>ECharts渲染精简</strong>：关闭图表冗余动画、阴影特效，限制排行榜展示数据条数，减少DOM渲染与画布绘制压力，提升图表渲染速度。</li>
<li><strong>资源强制销毁机制</strong>：页面路由切换时，统一销毁ECharts实例、清除所有定时器、终止未完成的Axios请求，杜绝内存泄漏。</li>
<li><strong>固定基准布局渲染</strong>：基于1920×1080固定基准尺寸开发，搭配autofit全局缩放，避免动态宽高频繁触发页面重排重绘，提升页面流畅度。</li>
<li><strong>UI组件轻量化复用</strong>：统一封装DataView边框、加载动画组件，避免重复编写样式代码，减少页面资源加载体积。</li>
</ol>
<h2 id="六、项目核心技术亮点"><a href="#六、项目核心技术亮点" class="headerlink" title="六、项目核心技术亮点"></a>六、项目核心技术亮点</h2><h3 id="6-1-规范模块化架构，扩展性极强"><a href="#6-1-规范模块化架构，扩展性极强" class="headerlink" title="6.1 规范模块化架构，扩展性极强"></a>6.1 规范模块化架构，扩展性极强</h3><p>项目采用分层解耦架构，业务组件单一职责、接口服务统一封装、组件通信标准化。九宫格模块化拆分方式，支持快速新增、删除、替换业务模块，无需改动核心架构，适配后续业务功能迭代，维护成本极低。</p>
<h3 id="6-2-全域联动交互，数据可视化精准高效"><a href="#6-2-全域联动交互，数据可视化精准高效" class="headerlink" title="6.2 全域联动交互，数据可视化精准高效"></a>6.2 全域联动交互，数据可视化精准高效</h3><p>构建日期时序筛选+区域空间筛选的双维度分析体系，依托地图核心交互能力，实现单一点击、全域数据联动更新，支持时序回溯、区域下钻双重数据分析能力，完美适配医保业务精细化监测、多维度研判需求。</p>
<h3 id="6-3-低成本全分辨率自适应方案"><a href="#6-3-低成本全分辨率自适应方案" class="headerlink" title="6.3 低成本全分辨率自适应方案"></a>6.3 低成本全分辨率自适应方案</h3><p>摒弃传统繁琐的多终端适配方案，依托autofit.js实现一行代码全局适配，兼容市面上所有主流显示设备，开发效率高、适配效果稳定，彻底解决大屏项目分辨率适配难题。</p>
<h3 id="6-4-高颜值轻量化大屏视觉体系"><a href="#6-4-高颜值轻量化大屏视觉体系" class="headerlink" title="6.4 高颜值轻量化大屏视觉体系"></a>6.4 高颜值轻量化大屏视觉体系</h3><p>结合DataView科技感UI组件、原生CSS雷达动画、ECharts定制化图表样式，打造统一的政务大屏视觉风格，无冗余第三方依赖、性能损耗低，兼顾视觉表现力与系统运行稳定性。</p>
<h2 id="七、项目总结与复盘"><a href="#七、项目总结与复盘" class="headerlink" title="七、项目总结与复盘"></a>七、项目总结与复盘</h2><p>本项目是一套<strong>高适配、高性能、高实用性的医保政务数据可视化解决方案</strong>，基于Vue2分层架构实现业务逻辑规范化，依托ECharts、DataView构建专业可视化体系，通过autofit自适应、组件通信规范、资源销毁机制解决大屏适配难、渲染卡顿、内存泄漏等行业通用痛点，成功实现医保多维度业务数据的集中展示、联动分析与实时监测。</p>
<p>项目技术难点集中在<strong>多分辨率自适应适配、多图表实例性能管控、跨组件全域联动、大屏视觉性能平衡</strong>四大板块，通过成熟技术栈组合与精细化代码优化，完美解决传统数据大屏交互单一、适配性差、性能卡顿的问题。</p>
<h3 id="后续可优化方向"><a href="#后续可优化方向" class="headerlink" title="后续可优化方向"></a>后续可优化方向</h3><ul>
<li>接入WebSocket长连接，替代定时轮询，实现业务数据毫秒级实时推送更新；</li>
<li>新增图表下钻详情功能，支持点击可视化指标弹窗查看明细业务数据；</li>
<li>增加数据导出、指标快照保存功能，满足业务数据归档需求；</li>
<li>优化地图渲染性能，支持乡镇级细粒度行政区划数据筛选；</li>
<li>新增数据异动预警功能，对异常医保数据自动标红高亮提醒。</li>
</ul>
<h2 id="附录：项目核心文件说明"><a href="#附录：项目核心文件说明" class="headerlink" title="附录：项目核心文件说明"></a>附录：项目核心文件说明</h2><ul>
<li><strong>home.vue</strong>：大屏核心入口文件，负责全局自适应初始化、加载动画、实时时钟、页面全局布局管理。</li>
<li><strong>indexs&#x2F;index.vue</strong>：九宫格总布局组件，统一管理全局筛选参数、批量接口请求、子</li>
<li><strong>center-map.vue</strong>：交互式地理地图核心组件，实现行政区划选择、联动事件抛出核心能力。</li>
<li><strong>bigscreen.service.js</strong>：全局接口服务文件，统一封装所有医保业务数据请求，规范数据交互格式。</li>
<li><strong>setting.vue</strong>：全局配置面板组件，负责自适应开关、数据轮询、预警轮播等系统参数配置。</li>
<li><strong>home.scss</strong>：大屏全局样式文件，统一管控页面布局、动画、配色等视觉样式。</li>
</ul>

      

      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    

    <footer class="article-footer">
      
        
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
  <div class="wx-modal-close">
    <i class="ri-close-line"></i>
  </div>
  <p class="wx-modal-caption">扫一扫，分享到微信</p>
  <div class="wx-qrcode-frame">
    <img class="wx-qrcode-img" src="" data-url="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http%3A%2F%2Fexample.com%2F2025%2F05%2F29%2F%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%25A4%25A7%25E5%25B1%258F%25E7%25B3%25BB%25E7%25BB%259F%2F" alt="微信分享二维码">
  </div>
</div>

<div id="share-mask"></div>

      
      
    </footer>
  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2026/07/29/%E5%9F%BA%E4%BA%8EAngularJS+Canvas%E7%9A%84%E6%96%87%E6%A1%A3%E6%89%AB%E6%8F%8F%E4%BB%AA%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基于AngularJS+Canvas的文档扫描仪配置与管理系统总结
          
        </div>
      </a>
    
    
      <a href="/2024/08/05/%E5%8C%BB%E4%BF%9D%E8%8D%AF%E5%93%81%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于Vue2+Vant的医保药品详情页面开发总结</div>
      </a>
    
  </nav>


  

  

  <!-- [2026-03] 评论系统已从 Gitalk/Twikoo 迁移至 giscus，详见 doc/audit-report.md #1 #9 -->

  
    

  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2026
        <i class="ri-heart-fill heart_icon"></i> Lynn
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <!-- 随机句子模块 -->
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="float-btn totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="float-btn todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="float-btn navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.svg" alt="这是Lynn的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/"
         
      >主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/archives"
         
      >全部文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/categories"
         
      >文章分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/tags"
         
      >全部标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/friends"
         
      >友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link"
         href="/about"
         
      >关于本站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>



    
<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->

  
<script src="/js/tocbot.min.js"></script>

  <script>
    tocbot.init({
      tocSelector: ".tocbot",
      contentSelector: ".article-entry",
      headingSelector: "h1, h2, h3, h4, h5, h6",
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: "main",
      positionFixedSelector: ".tocbot",
      positionFixedClass: "is-position-fixed",
      fixedSidebarOffset: "auto",
    });
  </script>


<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css" />
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>


<script src="/dist/main.js"></script>


<!-- ImageViewer -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<!-- MathJax -->


<!-- Katex -->


<!-- busuanzi -->


<!-- ClickLove -->


<!-- ClickBoom1 -->


<!-- ClickBoom2 -->


<!-- CodeCopy -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



<!-- CanvasBackground -->


<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>